Classification Report for GraphSAGE_FA Exp 1:
              precision    recall  f1-score   support

     Class 0       0.14      0.12      0.13        25
     Class 1       0.00      0.00      0.00        25
     Class 2       0.30      0.40      0.34        25
     Class 3       0.17      0.32      0.22        25
     Class 4       0.23      0.24      0.24        25
     Class 5       0.19      0.16      0.17        25

    accuracy                           0.21       150
   macro avg       0.17      0.21      0.18       150
weighted avg       0.17      0.21      0.18       150
