Classification Report for GraphSAGE Exp 1:
              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00        25
     Class 1       0.07      0.04      0.05        25
     Class 2       0.38      0.24      0.29        25
     Class 3       0.17      0.48      0.25        25
     Class 4       0.31      0.36      0.33        25
     Class 5       0.16      0.12      0.14        25

    accuracy                           0.21       150
   macro avg       0.18      0.21      0.18       150
weighted avg       0.18      0.21      0.18       150
